<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STUDY-PLANNER</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/indice.js"></script>
    <script src="js/cabecero.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/indice.css">

</head>
<body>
    <!-- Barra de navegación (de momento solo funciona aquí)-->
    <header>
        <nav>
            <ul class="menu-cabezero">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/tareas.html">Tareas</a></li>
                <li><a href="html/salas.html">Salas de Trabajo</a></li>
                <li><a href="html/amigos.html">Lista de amigos</a></li>
                <li><a href="html/pomodoro.html">Entorno de estudio</a></li>
                <li><a href="html/perfil.html">Perfil</a></li>
            </ul>
            <div class="btn-cabezero">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </div>
        </nav>
    </header>

    <!-- Sección de bienvenida -->
    <section class="bienvenida">
        <h1>Bienvenido a STUDY-PLANNER</h1>
        <p>Organiza tus tareas y colabora con tus compañeros de manera eficiente.</p>
        <a href="html/login.html" class="btn-login"><button class="btn-comenzar">Iniciar sesión</button></a>
    </section>

    <!-- Lista de tareas pendientes -->
    <div class="informacion">
        <section class="tareas">
            <h2>Tus Tareas Pendientes</h2>
            <ul>
                <li>
                    <div class="tarea">
                        <h3>Tarea 1: Estudio de Matemáticas</h3>
                        <p>Fecha de entrega: 20/09/2024</p>
                        <button class="btn-completar">Marcar como Completada</button>
                    </div>
                </li>
                <li>
                    <div class="tarea">
                        <h3>Tarea 2: Proyecto de Ciencias</h3>
                        <p>Fecha de entrega: 25/09/2024</p>
                        <button class="btn-completar">Marcar como Completada</button>
                    </div>
                </li>
            </ul>
        </section>
        <section class="salas">
            <h2>Lista de salas</h2>
            <ul>
                <li>
                    <div class="tarea">
                        <h3>Proyecto de Sociales</h3>
                        <p>Fecha de entrega: 20/09/2024</p>
                        <button class="btn-completar">Ir al proyecto</button>
                    </div>
                </li>
                <li>
                    <div class="tarea">
                        <h3>Presentación de educación física</h3>
                        <p>Fecha de entrega: 25/09/2024</p>
                        <button class="btn-completar">Ir al proyecto</button>
                    </div>
                </li>
            </ul>
        </section>
        <section class="companero">
            <h2>Lista de amigos</h2>
            <ul>
                <li>
                    <div class="tarea">
                        <p><img src="img/pixelcut-export.jpeg"><h3>Juan</h3></p>
                    </div>
                </li>
                <li>
                    <div class="tarea">
                        <p><img src="img/pixelcut-export.jpeg"><h3>Pedro</h3></p>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 STUDY-PLANNER. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
